#include <unistd.h>

void ft_putchar(char C);

void ft_putnbr(int nb)
{
  int i;
  char array[12];

  i = 0;

  if (nb < 0) // защита от вывода отпицательных значений. То есть выводим два керектера - "-" и уже не отрицательное число
   {
    ft_putchar('-');
    nb = nb * (-1);
  }

  if (nb == 0) // если 0, тупо выводим 0

  {
    ft_putchar('0');
  }

  while (nb != 0) //  для всех интов, которые прошли проверки выше, открываем следующий цикл:
  {
    array[i] = (nb % 10) + '0'; // (вот здесь вот происходит имплицитная конвержн типов) здесь мы узнаем каждое последнее число введенного параметра-инта и запиливаем его на каждый итый индекс эррея.
    nb /= 10; // смешанный оператор деления здесь мы делим наш инт на 10, потому что надо будет отсечь еще одну (следующую справа) цифру на следующей итерации
    i++;
  }

  while (i != 0) // печатаем в обратном порядке (i осталась в максимально допустимом значении array, а так как мы его будем, по-сути перевоспроизводить (задом-наперед) то и идти должны назад от максимального иднекса)
  {

    // отметим, что в данном случае используется иднекс i из цикла выше, и сейчас он равен четырем

    ft_putchar(array[i - 1]);
    i--;
  }
}