#include <stdio.h> // добавляем библиотеку ввода-вывода

void ft_print_reverse_alphabet(void) { // воид в типе и в составе декларатора указывают на (а) - функция не возвращает значения, (b) - функция имеет прототип, но не имеет параметров
  char letter = 'z'; // задаем переменную "z"
  while (letter >= 'a') { // задаем цикл - пока переменная, содержащая символ "z", будет больше или равна "a", пусть...
    putchar(letter); // выводит на экран букву на текущей позиции
    letter--; // а после декрементирует букву (перемещает на одну позицию дальше по алфавиту)
  }
}