/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rush00.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hkyong <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/04 19:31:35 by hkyong            #+#    #+#             */
/*   Updated: 2019/08/04 19:31:37 by hkyong           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c); //прототипируем путчар, так как она находится в другом файле, ее нужно "подцепить".

void	ft_print_elem(int x1, int y1, int x, int y) // задаем ф-цию, которая будет раскидывать условия вывода определеных символов на экран. Точки входа - ц.ч. вары.
{
  // суть - отрисовать фигуру с использованием множества условий (буковки), поэтому нам необходимо задать эти условия: o - находится по углам (границмм фигуры), следовательно его позиции - 1 и посл. столбец, 1 и посл. строчка; 1 и посл. строка, "-" - 1 и посл. колонка, все, что не описано выше; '|' - по бокам и все, что не описано выше; все, что не описано выше - пустота.

	if ((x1 == 1 && y1 == 1) || (x1 == 1 && y1 == y)) //здесь и далее - х1 у1 - коордитаны оси абсцисс и ординат, х у - те значения, на основании которых мы выстраиваем нашу фигуру.
		ft_putchar('o'); // задаем условия для  o - (1 часть) - все левые вершины.
	else if ((x1 == x && y1 == 1) || (x1 == x && y1 == y))
		ft_putchar('o'); // задаем условия для  o - (1 часть) - все правые вершины.
	else if (y1 == 1 || y1 == y)
		ft_putchar('-'); // задаем условия для "-" - первая и последняя строчка - все, что не отвечают условиям выше.
	else if (x1 == 1 || x1 == x)
		ft_putchar('|'); // задаем условия для '|' - они только по краям, следовательно х1 ставим либо равным 1 (начало координат), либо равным максимальному (входному) значению.
	else
		ft_putchar(' '); // задаем параметр для пустоты - все, что не описано вышге.
}

void	rush(int x, int y) // задаем ф-цию, которая будет отрисовать по раскинутым выше условиям.
{
	int x1; // задаем локал вар **(зачем)**
	int y1; // задаем локал вар **(зачем)**

	x1 = 1; //assign
	y1 = 1; //assign
	if (x > 0 && y > 0) //защищаемся от тестового 0 видимо... **(понять)**
	{
		while (y1 <= y) // мы отисовываем зигзагом - слева-направо, сверху-вниз, и пока  y1 (позиция строки) не достигла максимума (предположим, началась с 1), и... (см. коммент ниже)
		{
			while (x1 <= x) //...пока х1 (позиция колонки) не досиигла максимума (предположим, тоже началась с 1)...
			{
				ft_print_elem(x1, y1, x, y); //... начинаем отрисовывать слева-направо сверху-вниз с учетом условий, заданных в принт. эл., за вход берем условие (х у) и наши переменные, которые рисуют
				x1 = x1 + 1; // после итерации перемещаем х1 на следующий столбец
			}
			y1 = y1 + 1; // после итерации перемещаем y1 на следующую строку
			ft_putchar('\n'); // в конце делаем новую строку.
			x1 = 1; // **понять**
		}
	}
}
